<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="font.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body class="" id="font-change">
<div class="flex pt-[20px]">
    <div class="mb-[30px]">
        <div class="">
            <button class="rounded-[50px] ml-5 bg-[#FBFBFB]">
                <i class='text-[40px] bx bx-chevron-left'></i>
            </button>
        </div>
    </div>
    <h2 class="text-[20px] ml-[100px] font-[700]">Account</h2>
    </div>
    <div class="shadow-2xl mt-2 flex w-[335px] px-[20px] rounded-[12px] ml-[24px]">
        <h2 class='bg-[#E36139] p-[0.5px] my-[6px] mr-[12px] pt-2 text-[28px] text-center text-white font-[700] rounded-full h-[60px] w-[60px] mt-5'>
           SW
        </h2>
        <div>
            <div class="pt-[28px] pb-[26px]">
                 <h2 class="font-[500] text-[16px]">Skyler White</h2>
               <div class="flex">
                <p class="font-[400] text-[#9595A2] text-[12px] pt-1 w-[95px]">ID : 20144511320</p>
                <i class='bx bx-copy text-[#F57C51] text-[16px] ml-1.5'></i>
               </div>
            </div>
        </div>
    </div>
        <div class="mt-6 ml-[24px] font-[700]">
            <h2>My Account</h2>
        </div>
        <div>
            <div class="mt-2 flex border-[1px] border-[#F2F2F2] w-[335px] px-[20px] ml-[20px] rounded-[12px]">
                <i class=' bx bx-user p-[4px] pb-[4px] my-[8px] mr-[12px] h-[42px] text-[28px] font-[400]'></i>
                <div>
                    <img src="" alt="">
                    <div class="pt-[16px] pb-[8px] w-[160px]">
                        <h2 class="font-[400] text-[16px]">Personal information</h2>
                    </div>
                </div>
                <i class=" bx bx-chevron-right font-[500] text-[28px] text-[#B9B9B9] pl-[62px] mt-[15px]"></i>
            </div>
        </div>
        <div>
            <div class="mt-2 flex border-[1px] border-[#F2F2F2] w-[335px] px-[20px] ml-[20px] rounded-[12px]">
                <i class=' bx bx-wallet p-[4px] pb-[4px] my-[8px] mr-[12px] h-[42px] text-[28px] font-[400]'></i>
                <div>
                    <img src="" alt="">
                    <div class="pt-[16px] pb-[8px] w-[160px]">
                        <h2 class="font-[400] text-[16px]">Balance</h2>
                    </div>
                </div>
                <i class=" bx bx-chevron-right font-[500] text-[28px] text-[#B9B9B9] pl-[62px] mt-[15px]"></i>
            </div>
        </div>
        <div>
            <div class="mt-2 flex border-[1px] border-[#F2F2F2] w-[335px] px-[20px] ml-[20px] rounded-[12px]">
                <i class=' bx bx-money-withdraw p-[4px] pb-[4px] my-[8px] mr-[12px] h-[42px] text-[28px] font-[400]'></i>
                <div>
                    <img src="" alt="">
                    <div class="pt-[16px] pb-[8px] w-[160px]">
                        <h2 class="font-[400] text-[16px]">Payment Method</h2>
                    </div>
                </div>
                <i class=" bx bx-chevron-right font-[500] text-[28px] text-[#B9B9B9] pl-[62px] mt-[15px]"></i>
            </div>
        </div>
        <div>
            <div class="mt-2 flex border-[1px] border-[#F2F2F2] w-[335px] px-[20px] ml-[20px] rounded-[12px]">
                <i class=' bx bx-credit-card p-[4px] pb-[4px] my-[8px] mr-[12px] h-[42px] text-[28px] font-[400]'></i>
                <div>
                    <img src="" alt="">
                    <div class="pt-[16px] pb-[8px] w-[160px]">
                        <h2 class="font-[400] text-[16px]">Cards</h2>
                    </div>
                </div>
                <i class=" bx bx-chevron-right font-[500] text-[28px] text-[#B9B9B9] pl-[62px] mt-[15px]"></i>
            </div>
        </div>
        <div>
            <div class="mt-2 flex border-[1px] border-[#F2F2F2] w-[335px] px-[20px] ml-[20px] rounded-[12px]">
                <i class=' bx bx-user-plus p-[4px] pb-[4px] my-[8px] mr-[12px] h-[42px] text-[28px] font-[400]'></i>
                <div>
                    <img src="" alt="">
                    <div class="pt-[16px] pb-[8px] w-[160px]">
                        <h2 class="font-[400] text-[16px]">Invite Friends</h2>
                    </div>
                </div>
                <i class=" bx bx-chevron-right font-[500] text-[28px] text-[#B9B9B9] pl-[62px] mt-[15px]"></i>
            </div>
        </div>
        <div>
            <div class="mt-2 flex border-[1px] border-[#F2F2F2] w-[335px] px-[20px] ml-[20px] rounded-[12px]">
                <i class=' bx bx-cog p-[4px] pb-[4px] my-[8px] mr-[12px] h-[42px] text-[28px] font-[400]'></i>
                <div>
                    <img src="" alt="">
                    <div class="pt-[16px] pb-[8px] w-[160px]">
                        <h2 class="font-[400] text-[16px]">Setting</h2>
                    </div>
                </div>
                <i class=" bx bx-chevron-right font-[500] text-[28px] text-[#B9B9B9] pl-[62px] mt-[15px]"></i>
            </div>
        </div>
        <div>
            <h2 class="ml-[24px] my-5 font-[700]">
                More
            </h2>
        </div>
        <div class="mb-5">
            <div>
                <div class="mt-2 flex border-[1px] border-[#F2F2F2] w-[335px] px-[20px] ml-[20px] rounded-[12px]">
                    <i class=' bx bx-candles p-[4px] pb-[4px] my-[8px] mr-[12px] h-[42px] text-[28px] font-[400]'></i>
                    <div>
                        <img src="" alt="">
                        <div class="pt-[16px] pb-[8px] w-[160px]">
                            <h2 class="font-[400] text-[16px]">Stock Marketing</h2>
                        </div>
                    </div>
                    <i class=" bx bx-chevron-right font-[500] text-[28px] text-[#B9B9B9] pl-[62px] mt-[15px]"></i>
                </div>
            </div>
            <div>
                <div class="mt-2 flex border-[1px] border-[#F2F2F2] w-[335px] px-[20px] ml-[20px] rounded-[12px]">
                    <i class=' bx bx-task p-[4px] pb-[4px] my-[8px] mr-[12px] h-[42px] text-[28px] font-[400]'></i>
                    <div>
                        <img src="" alt="">
                        <div class="pt-[16px] pb-[8px] w-[160px]">
                            <h2 class="font-[400] text-[16px]">Contact Form</h2>
                        </div>
                    </div>
                    <i class=" bx bx-chevron-right font-[500] text-[28px] text-[#B9B9B9] pl-[62px] mt-[15px]"></i>
                </div>
            </div>
            <div>
                <div class="mt-2 flex border-[1px] border-[#F2F2F2] w-[335px] px-[20px] ml-[20px] rounded-[12px]">
                    <i class=' bx bx-alarm-exclamation p-[4px] pb-[4px] my-[8px] mr-[12px] h-[42px] text-[28px] font-[400]'></i>
                    <div>
                        <img src="" alt="">
                        <div class="pt-[16px] pb-[8px] w-[160px]">
                            <h2 class="font-[400] text-[16px]">Privacy Policy</h2>
                        </div>
                    </div>
                    <i class=" bx bx-chevron-right font-[500] text-[28px] text-[#B9B9B9] pl-[62px] mt-[15px]"></i>
                </div>
            </div>
            <div>
                <div class="mt-2 flex border-[1px] border-[#F2F2F2] w-[335px] px-[20px] ml-[20px] rounded-[12px]">
                    <i class=' bx bx-headphone p-[4px] pb-[4px] my-[8px] mr-[12px] h-[42px] text-[28px] font-[400]'></i>
                    <div>
                        <img src="" alt="">
                        <div class="pt-[16px] pb-[8px] w-[160px]">
                            <h2 class="font-[400] text-[16px]">Help Center</h2>
                        </div>
                    </div>
                    <i class=" bx bx-chevron-right font-[500] text-[28px] text-[#B9B9B9] pl-[62px] mt-[15px]"></i>
                </div>
            </div>
            <div>
                <div class="mt-2 flex border-[1px] border-[#F2F2F2] w-[335px] px-[20px] ml-[20px] rounded-[12px]">
                    <i class='text-[#F57C51] bx bx-log-out p-[4px] pb-[4px] my-[8px] mr-[12px] h-[42px] text-[28px] font-[400]'></i>
                    <div>
                        <img src="" alt="">
                        <div class="pt-[16px] pb-[8px] w-[160px]">
                            <h2 class="font-[400] text-[16px] text-[#F57C51]">Log Out</h2>
                        </div>
                    </div>
                    <i class="text-[#F57C51] bx bx-chevron-right font-[500] text-[28px] text-[#B9B9B9] pl-[62px] mt-[15px]"></i>
                </div>
            </div>
        </div>
        <div class="flex ml-[1.5rem] gap-2.5 border-2 border-gray-200 mr-[1.5rem] px-4 rounded-[16px]">
            <div>
             <i class='bx bx-home-alt pl-2 text-[#B9B9B9] text-3xl'></i>
             <p class="text-[#B9B9B9]">Home</p>
            </div>
             <div>
                 <i class='bx bx-bar-chart-alt-2 pl-3 text-3xl text-[#B9B9B9]'></i>
                 <p class="text-[#B9B9B9]">Analysis</p>
             </div>
             <div>
                 <img class="relative top-[-1rem] w-16" src="images/Exchange.png" alt="">
             </div>
            <div>
             <i class='bx bx-transfer-alt pl-3 text-3xl text-[#B9B9B9]' ></i>
             <p class="text-[#B9B9B9]">Transfer</p>
            </div>
             <div>
                 <i class='bx bx-user text-3xl text-[#F57C51]' ></i>
                 <p class="text-[#F57C51]">User</p>
             </div>
         </div>
</body>
</html>